ENVIRONMENT=development
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8081
GRPC_SERVER_ADDRESS=0.0.0.0:50052
REDIS_CONN_URL=redis://0.0.0.0:6379
ETHEREUM_RPC_URL=wss://ethereum-sepolia.publicnode.com
AUTH_SERVICE_GRPC_SERVER_ADDRESS=0.0.0.0:50051
DB_MIGRATION_URL=file://internal/db/migration
DB_SOURCE=postgresql://root:password@localhost:5432/users?sslmode=disable
SERVICE_AUTH_PUBLIC_KEYS=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkcpsUaeko+BLe9sutR3FRCIQPBwlRU9UN2/69Q4RLb8upVzVcK+22dEJtvVzhu3bl1hgPk3HLIYPrtuLqKOQbw==
SERVICE_AUTH_PRIVATE_KEYS=MHcCAQEEINIZr7eRHNKIo+kqyLU5j8Y3mRmfn+5k2OY685DzM1MOoAoGCCqGSM49AwEHoUQDQgAEkcpsUaeko+BLe9sutR3FRCIQPBwlRU9UN2/69Q4RLb8upVzVcK+22dEJtvVzhu3bl1hgPk3HLIYPrtuLqKOQbw==
